# This config file is not required, but can be used if you want to modify the
# default behavior of sshove.
#
# mode - set the method used to rsync files.  if unset, we will automatically
# guess the best option based on the client. 
#   multiplex: use ssh ControlMaster and LocalCommand ssh configuration
#              options to rsync files in the background.
#   portforward: not all verisons of ssh support multiplexing.  for these, we
#                start up rsync in dameon mode and run rsync in client mode
#                on the remote side to sync the files.  this could be block by
#                the sshd_config on the remote side.
#   none: do not attempt to sync any files ever.
#
# debug - set the debug level.  this values should be an integer between 0 (no
# debug output) and 9 (maximum debug output).  the default is 0.  If the
# environment variable SSHOVE_DEBUG is set, it will be used instead of the
# value from the config.
